\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie th\IeC {\'e}orique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partie algorithmique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe G}}{1}}
\newlabel{fig:graphe-g}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe G*}}{1}}
\newlabel{fig:graphe-g*}{{2}{1}}
